image: node:alpine

before_script:  
  - npm install

cache:  
  paths:
    - node_modules/

test:lint:  
  script:
    - npm run lint

test:node:  
  image: node:alpine
  script:
    - npm run lint
    - npm run init
    - npm run build


publish:  
  stage: deploy
  only:
    - tags
  script:
    - npm run init
    - npm run build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish