{
  "name": "@devcomp/redux-saga-utils",
  "version": "1.8.7",
  "description": "",
  "main": "./dist/index.js",
  "author": "Jaime Alvarez <jaimealv994@gmail.com>",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "scripts": {
    "init": "mkdir dist",
    "clean": "rmdir /q /s dist",
    "prebuild": "rimraf dist",
    "build": "babel src -d dist --presets es2015",
    "lint": "eslint src/**",
    "build:publish": "npm run build && npm run publish_lib",
    "postcommit": "build",
    "format": "prettier --write \"**/*.{js,ts,json,md,jsx}\"",
    "publish_lib": "npm publish"
  },
  "dependencies": {
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2",
    "rmdir": "^1.2.0"
  }
}
